server.port=8888
spring.application.name=face

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.247.62:3306/rl?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=333

#MP־日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库前缀
mybatis-plus.global-config.db-config.table-prefix=ms_
#加载xml文件
mybatis-plus.mapper-locations=classpath:com.yzk.sys.dao.mapper/*.xml

#redi陪着
#spring.redis.host=192.168.147.128
spring.redis.host=47.98.247.62
spring.redis.port=6379
spring.redis.password=333

tencent.trtc.appId: 1400685709
tencent.trtc.secretKey: e28cbc82429af60aad0190c9592db534b9634df60b8ee5aaa1029da4b2b047cd
tencent.trtc.expire: 86400